{
  "name": "sparkle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.5",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "framer-motion": "^10.12.21",
    "mongoose": "^7.3.4",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-animated-slider": "^1.1.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-multi-carousel": "^2.8.4",
    "tailwindcss": "3.3.2"
  }
}
